# PokemonApi

./: Pokemon.sln  README.md  azure-pipelines.yml
Pokemon.API/: InitConfig.cs  Pokemon.API.csproj  Program.cs
Pokemon.API/Controllers/: ServicioBaseController.cs
Pokemon.API/Properties/: launchSettings.json
Pokemon.Domain/: Pokemon.Domain.csproj  README.md
Pokemon.Domain/Interfaces/Propiedades/: IPropiedadesApi.cs
Pokemon.Domain/Interfaces/Services/PokeApi/: IPokeApiInfraestructura.cs  IPokeApiRepositorio.cs
Pokemon.Domain/Interfaces/Services/ServiceName/: IServiceNameInfraestructura.cs  IServiceNameRepositorio.cs
Pokemon.Entity/: EConstantes.cs  Pokemon.Entity.csproj  README.md
Pokemon.Entity/DTO/: EPokemonDto.cs
Pokemon.Entity/Services/PokeApi/Salida/: EPokeApiResult.cs
Pokemon.Infrastructure/: Pokemon.Infrastructure.csproj  README.md
Pokemon.Infrastructure/Services/PokeApi/: PokeApiInfraestructure.cs
Pokemon.Infrastructure/Services/ServiceName/: ServiceNameInfraestructura.cs
Pokemon.Infrastructure/Validaciones/: ValidateEBasicoTransaccion.cs  ValidateHeaderIn.cs  ValidateOrdenante.cs
Pokemon.Repository/: Pokemon.Repository.csproj  README.md
Pokemon.Repository/Configuraciones/Api/: PropiedadesApi.cs
Pokemon.Repository/Configuraciones/Centralizada/: ConfiguradorCentralizada.cs
Pokemon.Repository/Configuraciones/Soap/: ConsumirSoap.cs  IConsumirSoap.cs
Pokemon.Repository/Proxy/Services/ServiceName/: Reference.cs
Pokemon.Repository/Services/PokeApi/: PokeApiRepositorio.cs
Pokemon.Repository/Services/ServiceName/: ConsultaTarjetaRepositorio.cs
Pokemon.Test/: Pokemon.Test.csproj  README.md
(+9 files in other folders)
