<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BP.Comun.Rest" Version="1.0.0" />
		<PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.145" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pokemon.Domain\Pokemon.Domain.csproj" />
		<ProjectReference Include="..\Pokemon.Entity\Pokemon.Entity.csproj" />
	</ItemGroup>

</Project>
